<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalhas Olimpíadas 2024</title>
    <link rel="stylesheet" href="../css/styles.css"> 
</head>
<body>
    <header>
        <h1>Medalhas das Olimpíadas de 2024</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="medalhas.html">MEDALHAS</a></li>
            <li><a href="atletas.html">ATLETAS</a></li>
        </ul>
    </nav>

    <main>
        <h2>Top 5 Paises</h2>
        <table>
            <thead>
                <tr>
                    <th>País</th>
                    <th>Posição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>China</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>França</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Japão</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Karen Thais Sousa Prado Alves</p>
    </footer>
</body>
</html>
